.container {
  position: relative;
  width: 100%;
  min-height: 35rem;
  margin-bottom: 85rem;
}

.info_container {
  display: flex;
  justify-content: space-between;
  flex-direction: column;

  .title {
    font-weight: bold;
    font-size: 50px;
    line-height: 65px;
    margin-bottom: 2rem;

    @media (min-width: 1050px) {
      font-size: 8rem;
      line-height: 9.5rem;
    }
  }

  .description {
    max-width: 45rem;
    font-size: 2.5rem;
    line-height: 30px;
  }

  .buttons_container {
    margin-top: 3rem;
  }
}

.preview {
  position: absolute;
  right: -10rem;
  margin-top: 7rem;
}

@media (min-width: 800px) {
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1rem;
    margin-bottom: 10rem;
  }

  .preview {
    display: flex;
    justify-content: flex-end;
    position: relative;
    right: 0;
    margin-top: 0;
  }
}
